import requests

import requests  # Импортируем библиотеку requests, которая используется для отправки HTTP-запросов. 
 
def check_website(url):  # Определяем функцию check_website, принимающую URL в виде строки. 
    try:  # Начинаем блок try для обработки потенциальных исключений. 
        response = requests.get(url)  # Отправляем GET-запрос на указанный URL и сохраняем ответ в переменной response. 
        return response.status_code == 200  # Возвращаем True, если статус-код ответа 200, иначе False. 
    except requests.RequestException:  # Ловим все исключения, связанные с запросом. 
        return False  # Возвращаем False, если произошло исключение, указывая, что сайт недоступен. 
 
url = 'https://www.example.com'  # Задаем переменную url с URL веб-сайта, который нужно проверить. 
if check_website(url):  # Вызываем функцию check_website и проверяем её возвращаемое значение. 
    print('все в порядке')  # Если функция возвращает True, выводим сообщение "все в порядке". 
else:  # Если функция возвращает False, выполняем следующий блок кода. 
    print('сайт недоступен')  # Выводим сообщение "сайт недоступен".